Clade(name=Clade(branch_length=0, name='Inner31'), leaves=[], group_counts=0, private_proportion=0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
FONX01000001.1
Clade(name=Clade(branch_length=0.4996251593333789, name='FONX01000001.1'), leaves=['FONX01000001.1'], group_counts=11, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner30
Clade(name=Clade(branch_length=0.00037484066662107907, name='Inner30'), leaves=['NZ_CP046903.1', 'NZ_CP069443.1', 'NC_003210.1', 'NZ_CP023861.1'], group_counts=19559, private_proportion=0.9878347986096913, shared_proportion_std=0.4714045207910317, shared_proportion_min=0.0, shared_proportion_max=1.0)
False
###########
Inner14
Clade(name=Clade(branch_length=0.2503672576556709, name='Inner14'), leaves=['NZ_CP046903.1', 'NZ_CP069443.1'], group_counts=15, private_proportion=0.5, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NZ_CP046903.1
Clade(name=Clade(branch_length=0.24998749491793038, name='NZ_CP046903.1'), leaves=['NZ_CP046903.1'], group_counts=10, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP069443.1
Clade(name=Clade(branch_length=0.2500125050820696, name='NZ_CP069443.1'), leaves=['NZ_CP069443.1'], group_counts=5, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner1
Clade(name=Clade(branch_length=0.4996327423443291, name='Inner1'), leaves=['NC_003210.1', 'NZ_CP023861.1'], group_counts=19544, private_proportion=0.988334015554646, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_003210.1
Clade(name=Clade(branch_length=0.0, name='NC_003210.1'), leaves=['NC_003210.1'], group_counts=9772, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP023861.1
Clade(name=Clade(branch_length=0.0, name='NZ_CP023861.1'), leaves=['NZ_CP023861.1'], group_counts=9772, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner29
Clade(name=Clade(branch_length=0.002099664608326668, name='Inner29'), leaves=['QFVP01000001.1', 'NC_002695.2', 'BA000007.3', 'NC_016845.1', 'CP003200.1', 'NZ_CP033744.1', 'NC_003197.2', 'AE006468.2', 'NZ_CP129519.1', 'NZ_CP053028.1', 'NZ_CP036186.1', 'AP013070.1', 'NC_021505.1', 'NZ_CP029551.1', 'NZ_CP094655.1', 'NC_000964.3', 'NZ_CP010052.1', 'NC_010002.1', 'CP000884.1', 'NZ_CP022053.2', 'NZ_LR134301.1', 'NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=201966, private_proportion=0.9985609440207224, shared_proportion_std=0.3286591577908385, shared_proportion_min=0.0, shared_proportion_max=1.0)
False
###########
Inner27
Clade(name=Clade(branch_length=0.007702909914189676, name='Inner27'), leaves=['QFVP01000001.1', 'NC_002695.2', 'BA000007.3', 'NC_016845.1', 'CP003200.1', 'NZ_CP033744.1', 'NC_003197.2', 'AE006468.2'], group_counts=12776, private_proportion=0.930257801899593, shared_proportion_std=0.13736716420301007, shared_proportion_min=0.4411764705882353, shared_proportion_max=1.0)
True
###########
QFVP01000001.1
Clade(name=Clade(branch_length=0.4925950109339425, name='QFVP01000001.1'), leaves=['QFVP01000001.1'], group_counts=34, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner17
Clade(name=Clade(branch_length=0.14524372014087789, name='Inner17'), leaves=['NC_002695.2', 'BA000007.3', 'NC_016845.1', 'CP003200.1', 'NZ_CP033744.1', 'NC_003197.2', 'AE006468.2'], group_counts=12742, private_proportion=0.9210312075983718, shared_proportion_std=0.09958783422905165, shared_proportion_min=0.6988847583643123, shared_proportion_max=1.0)
True
###########
Inner6
Clade(name=Clade(branch_length=0.3459579569220226, name='Inner6'), leaves=['NC_002695.2', 'BA000007.3'], group_counts=6193, private_proportion=0.5505327736519212, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_002695.2
Clade(name=Clade(branch_length=0.0, name='NC_002695.2'), leaves=['NC_002695.2'], group_counts=3096, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
BA000007.3
Clade(name=Clade(branch_length=0.0, name='BA000007.3'), leaves=['BA000007.3'], group_counts=3097, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner16
Clade(name=Clade(branch_length=0.09453743391205738, name='Inner16'), leaves=['NC_016845.1', 'CP003200.1', 'NZ_CP033744.1', 'NC_003197.2', 'AE006468.2'], group_counts=6549, private_proportion=0.23693556570268898, shared_proportion_std=0.08793870300487071, shared_proportion_min=0.7486136783733827, shared_proportion_max=1.0)
True
###########
Inner8
Clade(name=Clade(branch_length=0.24105590518515813, name='Inner8'), leaves=['NC_016845.1', 'CP003200.1'], group_counts=2163, private_proportion=0.0, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_016845.1
Clade(name=Clade(branch_length=0.0, name='NC_016845.1'), leaves=['NC_016845.1'], group_counts=1081, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
CP003200.1
Clade(name=Clade(branch_length=0.0, name='CP003200.1'), leaves=['CP003200.1'], group_counts=1082, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner15
Clade(name=Clade(branch_length=0.03641026527847374, name='Inner15'), leaves=['NZ_CP033744.1', 'NC_003197.2', 'AE006468.2'], group_counts=4386, private_proportion=0.24004486819966347, shared_proportion_std=0.06774989407422405, shared_proportion_min=0.8556611927398444, shared_proportion_max=0.9993804213135068)
True
###########
NZ_CP033744.1
Clade(name=Clade(branch_length=0.20528395098526026, name='NZ_CP033744.1'), leaves=['NZ_CP033744.1'], group_counts=1157, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner7
Clade(name=Clade(branch_length=0.21397950510539132, name='Inner7'), leaves=['NC_003197.2', 'AE006468.2'], group_counts=3229, private_proportion=0.23886138613861385, shared_proportion_std=0.0, shared_proportion_min=0.9993804213135068, shared_proportion_max=0.9993804213135068)
True
###########
NC_003197.2
Clade(name=Clade(branch_length=0.0, name='NC_003197.2'), leaves=['NC_003197.2'], group_counts=1614, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
AE006468.2
Clade(name=Clade(branch_length=0.0, name='AE006468.2'), leaves=['AE006468.2'], group_counts=1615, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner28
Clade(name=Clade(branch_length=0.0015368762617518975, name='Inner28'), leaves=['NZ_CP129519.1', 'NZ_CP053028.1', 'NZ_CP036186.1', 'AP013070.1', 'NC_021505.1', 'NZ_CP029551.1', 'NZ_CP094655.1', 'NC_000964.3', 'NZ_CP010052.1', 'NC_010002.1', 'CP000884.1', 'NZ_CP022053.2', 'NZ_LR134301.1', 'NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=189190, private_proportion=0.9956391167773188, shared_proportion_std=0.3410503079238556, shared_proportion_min=0.008503401360544218, shared_proportion_max=1.0)
False
###########
Inner25
Clade(name=Clade(branch_length=0.014197039382650864, name='Inner25'), leaves=['NZ_CP129519.1', 'NZ_CP053028.1', 'NZ_CP036186.1', 'AP013070.1', 'NC_021505.1'], group_counts=183137, private_proportion=0.9855604048658185, shared_proportion_std=0.13311364189621364, shared_proportion_min=0.6659759635308744, shared_proportion_max=1.0)
True
###########
Inner2
Clade(name=Clade(branch_length=0.4856336617987025, name='Inner2'), leaves=['NZ_CP129519.1', 'NZ_CP053028.1'], group_counts=172284, private_proportion=0.9333433941237245, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NZ_CP129519.1
Clade(name=Clade(branch_length=5.657773114786657e-06, name='NZ_CP129519.1'), leaves=['NZ_CP129519.1'], group_counts=86143, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP053028.1
Clade(name=Clade(branch_length=5.9760860689817825e-06, name='NZ_CP053028.1'), leaves=['NZ_CP053028.1'], group_counts=86141, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner18
Clade(name=Clade(branch_length=0.14049763523710357, name='Inner18'), leaves=['NZ_CP036186.1', 'AP013070.1', 'NC_021505.1'], group_counts=10853, private_proportion=0.0003979307600477517, shared_proportion_std=0.15746044084441424, shared_proportion_min=0.6659759635308744, shared_proportion_max=1.0)
True
###########
NZ_CP036186.1
Clade(name=Clade(branch_length=0.33447225558133853, name='NZ_CP036186.1'), leaves=['NZ_CP036186.1'], group_counts=2413, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner4
Clade(name=Clade(branch_length=0.33740909346376513, name='Inner4'), leaves=['AP013070.1', 'NC_021505.1'], group_counts=8440, private_proportion=0.00047393364928909954, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
AP013070.1
Clade(name=Clade(branch_length=0.0, name='AP013070.1'), leaves=['AP013070.1'], group_counts=4220, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NC_021505.1
Clade(name=Clade(branch_length=0.0, name='NC_021505.1'), leaves=['NC_021505.1'], group_counts=4220, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner26
Clade(name=Clade(branch_length=0.007221579077195728, name='Inner26'), leaves=['NZ_CP029551.1', 'NZ_CP094655.1', 'NC_000964.3', 'NZ_CP010052.1', 'NC_010002.1', 'CP000884.1', 'NZ_CP022053.2', 'NZ_LR134301.1', 'NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=6053, private_proportion=0.35440302539168017, shared_proportion_std=0.3019901923600175, shared_proportion_min=0.008503401360544218, shared_proportion_max=1.0)
False
###########
Inner24
Clade(name=Clade(branch_length=0.0220059673008397, name='Inner24'), leaves=['NZ_CP029551.1', 'NZ_CP094655.1', 'NC_000964.3', 'NZ_CP010052.1'], group_counts=1275, private_proportion=0.7693548387096775, shared_proportion_std=0.3598894522679863, shared_proportion_min=0.23076923076923078, shared_proportion_max=1.0)
True
###########
Inner22
Clade(name=Clade(branch_length=0.028242475605013917, name='Inner22'), leaves=['NZ_CP029551.1', 'NZ_CP094655.1'], group_counts=99, private_proportion=0.0, shared_proportion_std=0.0, shared_proportion_min=0.23076923076923078, shared_proportion_max=0.23076923076923078)
True
###########
NZ_CP029551.1
Clade(name=Clade(branch_length=0.4372512958510569, name='NZ_CP029551.1'), leaves=['NZ_CP029551.1'], group_counts=39, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP094655.1
Clade(name=Clade(branch_length=0.43653511191593336, name='NZ_CP094655.1'), leaves=['NZ_CP094655.1'], group_counts=60, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner3
Clade(name=Clade(branch_length=0.4690792588969382, name='Inner3'), leaves=['NC_000964.3', 'NZ_CP010052.1'], group_counts=1176, private_proportion=0.8112244897959183, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_000964.3
Clade(name=Clade(branch_length=0.0, name='NC_000964.3'), leaves=['NC_000964.3'], group_counts=588, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP010052.1
Clade(name=Clade(branch_length=0.0, name='NZ_CP010052.1'), leaves=['NZ_CP010052.1'], group_counts=588, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner23
Clade(name=Clade(branch_length=0.04507603354946174, name='Inner23'), leaves=['NC_010002.1', 'CP000884.1', 'NZ_CP022053.2', 'NZ_LR134301.1', 'NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=4778, private_proportion=0.13926042486231313, shared_proportion_std=0.2773878405764061, shared_proportion_min=0.1266233766233766, shared_proportion_max=1.0)
False
###########
Inner5
Clade(name=Clade(branch_length=0.43782992064238685, name='Inner5'), leaves=['NC_010002.1', 'CP000884.1'], group_counts=616, private_proportion=0.12012987012987013, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_010002.1
Clade(name=Clade(branch_length=0.0, name='NC_010002.1'), leaves=['NC_010002.1'], group_counts=308, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
CP000884.1
Clade(name=Clade(branch_length=0.0, name='CP000884.1'), leaves=['CP000884.1'], group_counts=308, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner21
Clade(name=Clade(branch_length=0.03238898992754918, name='Inner21'), leaves=['NZ_CP022053.2', 'NZ_LR134301.1', 'NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=4162, private_proportion=0.06607142857142857, shared_proportion_std=0.2381789196557591, shared_proportion_min=0.15104166666666666, shared_proportion_max=1.0)
False
###########
Inner12
Clade(name=Clade(branch_length=0.2942094934652148, name='Inner12'), leaves=['NZ_CP022053.2', 'NZ_LR134301.1'], group_counts=747, private_proportion=0.01927710843373494, shared_proportion_std=0.0, shared_proportion_min=0.9146005509641874, shared_proportion_max=0.9146005509641874)
True
###########
NZ_CP022053.2
Clade(name=Clade(branch_length=0.11319656097442532, name='NZ_CP022053.2'), leaves=['NZ_CP022053.2'], group_counts=384, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_LR134301.1
Clade(name=Clade(branch_length=0.11418730210625927, name='NZ_LR134301.1'), leaves=['NZ_LR134301.1'], group_counts=363, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner20
Clade(name=Clade(branch_length=0.01023774608198591, name='Inner20'), leaves=['NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=3415, private_proportion=0.0668693009118541, shared_proportion_std=0.19941401180210266, shared_proportion_min=0.40217391304347827, shared_proportion_max=1.0)
True
###########
NZ_CP050992.1
Clade(name=Clade(branch_length=0.38979477039553195, name='NZ_CP050992.1'), leaves=['NZ_CP050992.1'], group_counts=276, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner19
Clade(name=Clade(branch_length=0.08452616643323724, name='Inner19'), leaves=['NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=3139, private_proportion=0.07612456747404844, shared_proportion_std=0.15317937141515406, shared_proportion_min=0.6297229219143576, shared_proportion_max=1.0)
True
###########
Inner9
Clade(name=Clade(branch_length=0.3151503741770559, name='Inner9'), leaves=['NC_010170.1', 'AM902716.1'], group_counts=794, private_proportion=0.13350125944584382, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_010170.1
Clade(name=Clade(branch_length=0.0011474567659547352, name='NC_010170.1'), leaves=['NC_010170.1'], group_counts=397, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
AM902716.1
Clade(name=Clade(branch_length=0.0011999610744208517, name='AM902716.1'), leaves=['AM902716.1'], group_counts=397, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner13
Clade(name=Clade(branch_length=0.13758851612425815, name='Inner13'), leaves=['NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=2345, private_proportion=0.016304347826086956, shared_proportion_std=0.03281262447278143, shared_proportion_min=0.9076620825147348, shared_proportion_max=0.9918032786885246)
True
###########
Inner10
Clade(name=Clade(branch_length=0.15199530965487013, name='Inner10'), leaves=['NZ_CP021395.1', 'NZ_CP052846.1'], group_counts=997, private_proportion=0.009746588693957114, shared_proportion_std=0.0, shared_proportion_min=0.9918032786885246, shared_proportion_max=0.9918032786885246)
True
###########
NZ_CP021395.1
Clade(name=Clade(branch_length=0.02441090397783169, name='NZ_CP021395.1'), leaves=['NZ_CP021395.1'], group_counts=488, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP052846.1
Clade(name=Clade(branch_length=0.024006228238183207, name='NZ_CP052846.1'), leaves=['NZ_CP052846.1'], group_counts=509, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner11
Clade(name=Clade(branch_length=0.14699866941507983, name='Inner11'), leaves=['NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=1348, private_proportion=0.0014388489208633094, shared_proportion_std=0.0, shared_proportion_min=0.9746268656716418, shared_proportion_max=0.9746268656716418)
True
###########
NZ_LN890335.1
Clade(name=Clade(branch_length=0.03206386086444357, name='NZ_LN890335.1'), leaves=['NZ_LN890335.1'], group_counts=678, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP014028.1
Clade(name=Clade(branch_length=0.03303309204414369, name='NZ_CP014028.1'), leaves=['NZ_CP014028.1'], group_counts=670, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
#### selected_clades
[Clade(branch_length=0.2503672576556709, name='Inner14'), Clade(branch_length=0.4996327423443291, name='Inner1'), Clade(branch_length=0.007702909914189676, name='Inner27'), Clade(branch_length=0.14524372014087789, name='Inner17'), Clade(branch_length=0.3459579569220226, name='Inner6'), Clade(branch_length=0.09453743391205738, name='Inner16'), Clade(branch_length=0.24105590518515813, name='Inner8'), Clade(branch_length=0.03641026527847374, name='Inner15'), Clade(branch_length=0.21397950510539132, name='Inner7'), Clade(branch_length=0.014197039382650864, name='Inner25'), Clade(branch_length=0.4856336617987025, name='Inner2'), Clade(branch_length=0.14049763523710357, name='Inner18'), Clade(branch_length=0.33740909346376513, name='Inner4'), Clade(branch_length=0.0220059673008397, name='Inner24'), Clade(branch_length=0.028242475605013917, name='Inner22'), Clade(branch_length=0.4690792588969382, name='Inner3'), Clade(branch_length=0.43782992064238685, name='Inner5'), Clade(branch_length=0.2942094934652148, name='Inner12'), Clade(branch_length=0.01023774608198591, name='Inner20'), Clade(branch_length=0.08452616643323724, name='Inner19'), Clade(branch_length=0.3151503741770559, name='Inner9'), Clade(branch_length=0.13758851612425815, name='Inner13'), Clade(branch_length=0.15199530965487013, name='Inner10'), Clade(branch_length=0.14699866941507983, name='Inner11')]
{Clade(branch_length=0.2503672576556709, name='Inner14'): ['NZ_CP046903.1', 'NZ_CP069443.1'], Clade(branch_length=0.4996327423443291, name='Inner1'): ['NC_003210.1', 'NZ_CP023861.1'], Clade(branch_length=0.007702909914189676, name='Inner27'): ['QFVP01000001.1', 'Inner17', 'Inner6', 'NC_002695.2', 'BA000007.3', 'Inner16', 'Inner8', 'NC_016845.1', 'CP003200.1', 'Inner15', 'NZ_CP033744.1', 'Inner7', 'NC_003197.2', 'AE006468.2'], Clade(branch_length=0.014197039382650864, name='Inner25'): ['Inner2', 'NZ_CP129519.1', 'NZ_CP053028.1', 'Inner18', 'NZ_CP036186.1', 'Inner4', 'AP013070.1', 'NC_021505.1'], Clade(branch_length=0.0220059673008397, name='Inner24'): ['Inner22', 'NZ_CP029551.1', 'NZ_CP094655.1', 'Inner3', 'NC_000964.3', 'NZ_CP010052.1'], Clade(branch_length=0.43782992064238685, name='Inner5'): ['NC_010002.1', 'CP000884.1'], Clade(branch_length=0.2942094934652148, name='Inner12'): ['NZ_CP022053.2', 'NZ_LR134301.1'], Clade(branch_length=0.01023774608198591, name='Inner20'): ['NZ_CP050992.1', 'Inner19', 'Inner9', 'NC_010170.1', 'AM902716.1', 'Inner13', 'Inner10', 'NZ_CP021395.1', 'NZ_CP052846.1', 'Inner11', 'NZ_LN890335.1', 'NZ_CP014028.1']}
