Clade(name='ref', leaves=[], group_counts=0, private_proportion=0.6, shared_proportion_std=0.2, shared_proportion_min=0.2, shared_proportion_max=0.2)
###########
Inner31
Clade(name=Clade(branch_length=0, name='Inner31'), leaves=[], group_counts=0, private_proportion=0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
FONX01000001.1
Clade(name=Clade(branch_length=0.4998024595205329, name='FONX01000001.1'), leaves=['FONX01000001.1'], group_counts=11, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner13
Clade(name=Clade(branch_length=0.25019754047946713, name='Inner13'), leaves=['NZ_CP046903.1', 'NZ_CP069443.1'], group_counts=11, private_proportion=0.8333333333333334, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NZ_CP046903.1
Clade(name=Clade(branch_length=0.24988351326561264, name='NZ_CP046903.1'), leaves=['NZ_CP046903.1'], group_counts=6, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP069443.1
Clade(name=Clade(branch_length=0.25011648673438736, name='NZ_CP069443.1'), leaves=['NZ_CP069443.1'], group_counts=5, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner30
Clade(name=Clade(branch_length=0.0010015500942243127, name='Inner30'), leaves=['NZ_CP129519.1', 'NZ_CP053028.1', 'NZ_CP036186.1', 'AP013070.1', 'NC_021505.1', 'QFVP01000001.1', 'NC_002695.2', 'BA000007.3', 'NC_016845.1', 'CP003200.1', 'NZ_CP033744.1', 'NC_003197.2', 'AE006468.2', 'NC_003210.1', 'NZ_CP023861.1', 'NZ_CP094655.1', 'NC_000964.3', 'NZ_CP010052.1', 'NZ_CP029551.1', 'NC_010002.1', 'CP000884.1', 'NZ_CP022053.2', 'NZ_LR134301.1', 'NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=220866, private_proportion=0.9998799939997, shared_proportion_std=0.32088445177057917, shared_proportion_min=0.0, shared_proportion_max=1.0)
True
###########
Inner29
Clade(name=Clade(branch_length=0.001350637430319268, name='Inner29'), leaves=['NZ_CP129519.1', 'NZ_CP053028.1', 'NZ_CP036186.1', 'AP013070.1', 'NC_021505.1', 'QFVP01000001.1', 'NC_002695.2', 'BA000007.3', 'NC_016845.1', 'CP003200.1', 'NZ_CP033744.1', 'NC_003197.2', 'AE006468.2'], group_counts=195861, private_proportion=0.9883430660188116, shared_proportion_std=0.3957253083643927, shared_proportion_min=0.02, shared_proportion_max=1.0)
True
###########
Inner25
Clade(name=Clade(branch_length=0.01580359871134393, name='Inner25'), leaves=['NZ_CP129519.1', 'NZ_CP053028.1', 'NZ_CP036186.1', 'AP013070.1', 'NC_021505.1'], group_counts=183404, private_proportion=0.9863946365920591, shared_proportion_std=0.13523764517927986, shared_proportion_min=0.6600414078674949, shared_proportion_max=1.0)
True
###########
Inner2
Clade(name=Clade(branch_length=0.4840296828117389, name='Inner2'), leaves=['NZ_CP129519.1', 'NZ_CP053028.1'], group_counts=172693, private_proportion=0.9346937357406743, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NZ_CP129519.1
Clade(name=Clade(branch_length=1.6554484193409547e-05, name='NZ_CP129519.1'), leaves=['NZ_CP129519.1'], group_counts=86347, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP053028.1
Clade(name=Clade(branch_length=1.8291959146273586e-05, name='NZ_CP053028.1'), leaves=['NZ_CP053028.1'], group_counts=86346, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner18
Clade(name=Clade(branch_length=0.13665344027382004, name='Inner18'), leaves=['NZ_CP036186.1', 'AP013070.1', 'NC_021505.1'], group_counts=10711, private_proportion=0.0022137250955926746, shared_proportion_std=0.16025801721301738, shared_proportion_min=0.6600414078674949, shared_proportion_max=1.0)
True
###########
NZ_CP036186.1
Clade(name=Clade(branch_length=0.34072085561985915, name='NZ_CP036186.1'), leaves=['NZ_CP036186.1'], group_counts=2415, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner4
Clade(name=Clade(branch_length=0.341965651518689, name='Inner4'), leaves=['AP013070.1', 'NC_021505.1'], group_counts=8296, private_proportion=0.002651880424300868, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
AP013070.1
Clade(name=Clade(branch_length=0.0, name='AP013070.1'), leaves=['AP013070.1'], group_counts=4148, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NC_021505.1
Clade(name=Clade(branch_length=0.0, name='NC_021505.1'), leaves=['NC_021505.1'], group_counts=4148, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner27
Clade(name=Clade(branch_length=0.006922541495728712, name='Inner27'), leaves=['QFVP01000001.1', 'NC_002695.2', 'BA000007.3', 'NC_016845.1', 'CP003200.1', 'NZ_CP033744.1', 'NC_003197.2', 'AE006468.2'], group_counts=12457, private_proportion=0.9326869806094182, shared_proportion_std=0.15775649606600933, shared_proportion_min=0.36, shared_proportion_max=1.0)
True
###########
QFVP01000001.1
Clade(name=Clade(branch_length=0.49262057381878316, name='QFVP01000001.1'), leaves=['QFVP01000001.1'], group_counts=50, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner17
Clade(name=Clade(branch_length=0.1443266581718166, name='Inner17'), leaves=['NC_002695.2', 'BA000007.3', 'NC_016845.1', 'CP003200.1', 'NZ_CP033744.1', 'NC_003197.2', 'AE006468.2'], group_counts=12407, private_proportion=0.9199224161817678, shared_proportion_std=0.10360760711378725, shared_proportion_min=0.6958762886597938, shared_proportion_max=1.0)
True
###########
Inner6
Clade(name=Clade(branch_length=0.3473713647442897, name='Inner6'), leaves=['NC_002695.2', 'BA000007.3'], group_counts=6100, private_proportion=0.5567213114754098, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_002695.2
Clade(name=Clade(branch_length=0.0, name='NC_002695.2'), leaves=['NC_002695.2'], group_counts=3050, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
BA000007.3
Clade(name=Clade(branch_length=0.0, name='BA000007.3'), leaves=['BA000007.3'], group_counts=3050, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner16
Clade(name=Clade(branch_length=0.09206412710691397, name='Inner16'), leaves=['NC_016845.1', 'CP003200.1', 'NZ_CP033744.1', 'NC_003197.2', 'AE006468.2'], group_counts=6307, private_proportion=0.24054621848739496, shared_proportion_std=0.09323023178415299, shared_proportion_min=0.7404942965779467, shared_proportion_max=1.0)
True
###########
Inner8
Clade(name=Clade(branch_length=0.246908581338595, name='Inner8'), leaves=['NC_016845.1', 'CP003200.1'], group_counts=2102, private_proportion=0.0, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_016845.1
Clade(name=Clade(branch_length=0.0009338879755416696, name='NC_016845.1'), leaves=['NC_016845.1'], group_counts=1050, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
CP003200.1
Clade(name=Clade(branch_length=0.0009026593155510758, name='CP003200.1'), leaves=['CP003200.1'], group_counts=1052, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner15
Clade(name=Clade(branch_length=0.0241215491178825, name='Inner15'), leaves=['NZ_CP033744.1', 'NC_003197.2', 'AE006468.2'], group_counts=4205, private_proportion=0.2484002326934264, shared_proportion_std=0.07150277472488856, shared_proportion_min=0.8483197093551317, shared_proportion_max=1.0)
True
###########
NZ_CP033744.1
Clade(name=Clade(branch_length=0.2240255950685277, name='NZ_CP033744.1'), leaves=['NZ_CP033744.1'], group_counts=1101, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner7
Clade(name=Clade(branch_length=0.23174327277173007, name='Inner7'), leaves=['NC_003197.2', 'AE006468.2'], group_counts=3104, private_proportion=0.24806701030927836, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_003197.2
Clade(name=Clade(branch_length=0.0002887616270403348, name='NC_003197.2'), leaves=['NC_003197.2'], group_counts=1552, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
AE006468.2
Clade(name=Clade(branch_length=0.00031183897356026576, name='AE006468.2'), leaves=['AE006468.2'], group_counts=1552, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner28
Clade(name=Clade(branch_length=0.0015353003251162012, name='Inner28'), leaves=['NC_003210.1', 'NZ_CP023861.1', 'NZ_CP094655.1', 'NC_000964.3', 'NZ_CP010052.1', 'NZ_CP029551.1', 'NC_010002.1', 'CP000884.1', 'NZ_CP022053.2', 'NZ_LR134301.1', 'NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=25005, private_proportion=0.9080693682534065, shared_proportion_std=0.3054995887156703, shared_proportion_min=0.008955223880597015, shared_proportion_max=1.0)
True
###########
Inner1
Clade(name=Clade(branch_length=0.4984658644885135, name='Inner1'), leaves=['NC_003210.1', 'NZ_CP023861.1'], group_counts=19318, private_proportion=0.9910963867895227, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_003210.1
Clade(name=Clade(branch_length=0.0, name='NC_003210.1'), leaves=['NC_003210.1'], group_counts=9659, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP023861.1
Clade(name=Clade(branch_length=0.0, name='NZ_CP023861.1'), leaves=['NZ_CP023861.1'], group_counts=9659, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner26
Clade(name=Clade(branch_length=0.009583070043246877, name='Inner26'), leaves=['NZ_CP094655.1', 'NC_000964.3', 'NZ_CP010052.1', 'NZ_CP029551.1', 'NC_010002.1', 'CP000884.1', 'NZ_CP022053.2', 'NZ_LR134301.1', 'NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=5687, private_proportion=0.35648148148148145, shared_proportion_std=0.2918381100311082, shared_proportion_min=0.01694915254237288, shared_proportion_max=1.0)
False
###########
Inner20
Clade(name=Clade(branch_length=0.060223204396684105, name='Inner20'), leaves=['NZ_CP094655.1', 'NC_000964.3', 'NZ_CP010052.1'], group_counts=1107, private_proportion=0.8311444652908068, shared_proportion_std=0.020951312035156943, shared_proportion_min=0.9555555555555556, shared_proportion_max=1.0)
True
###########
NZ_CP094655.1
Clade(name=Clade(branch_length=0.4234394231247009, name='NZ_CP094655.1'), leaves=['NZ_CP094655.1'], group_counts=45, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner3
Clade(name=Clade(branch_length=0.4300867974901273, name='Inner3'), leaves=['NC_000964.3', 'NZ_CP010052.1'], group_counts=1062, private_proportion=0.8342749529190208, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_000964.3
Clade(name=Clade(branch_length=0.0, name='NC_000964.3'), leaves=['NC_000964.3'], group_counts=531, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP010052.1
Clade(name=Clade(branch_length=0.0, name='NZ_CP010052.1'), leaves=['NZ_CP010052.1'], group_counts=531, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner24
Clade(name=Clade(branch_length=0.01052815825137221, name='Inner24'), leaves=['NZ_CP029551.1', 'NC_010002.1', 'CP000884.1', 'NZ_CP022053.2', 'NZ_LR134301.1', 'NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=4580, private_proportion=0.14226973684210525, shared_proportion_std=0.24115749794179364, shared_proportion_min=0.1705685618729097, shared_proportion_max=1.0)
False
###########
NZ_CP029551.1
Clade(name=Clade(branch_length=0.4763480649223294, name='NZ_CP029551.1'), leaves=['NZ_CP029551.1'], group_counts=34, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner23
Clade(name=Clade(branch_length=0.02873941504493316, name='Inner23'), leaves=['NC_010002.1', 'CP000884.1', 'NZ_CP022053.2', 'NZ_LR134301.1', 'NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=4546, private_proportion=0.14309346567411083, shared_proportion_std=0.25892019192565874, shared_proportion_min=0.1705685618729097, shared_proportion_max=1.0)
False
###########
Inner5
Clade(name=Clade(branch_length=0.4452342474945976, name='Inner5'), leaves=['NC_010002.1', 'CP000884.1'], group_counts=598, private_proportion=0.14046822742474915, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_010002.1
Clade(name=Clade(branch_length=0.0, name='NC_010002.1'), leaves=['NC_010002.1'], group_counts=299, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
CP000884.1
Clade(name=Clade(branch_length=0.0, name='CP000884.1'), leaves=['CP000884.1'], group_counts=299, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner22
Clade(name=Clade(branch_length=0.03156465833488192, name='Inner22'), leaves=['NZ_CP022053.2', 'NZ_LR134301.1', 'NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=3948, private_proportion=0.06284658040665435, shared_proportion_std=0.22969280697961358, shared_proportion_min=0.19327731092436976, shared_proportion_max=1.0)
False
###########
Inner12
Clade(name=Clade(branch_length=0.28552874273650247, name='Inner12'), leaves=['NZ_CP022053.2', 'NZ_LR134301.1'], group_counts=708, private_proportion=0.02806122448979592, shared_proportion_std=0.0, shared_proportion_min=0.9404761904761905, shared_proportion_max=0.9404761904761905)
True
###########
NZ_CP022053.2
Clade(name=Clade(branch_length=0.12825078359822256, name='NZ_CP022053.2'), leaves=['NZ_CP022053.2'], group_counts=372, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_LR134301.1
Clade(name=Clade(branch_length=0.13205849475229292, name='NZ_LR134301.1'), leaves=['NZ_LR134301.1'], group_counts=336, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner21
Clade(name=Clade(branch_length=0.003256576115988119, name='Inner21'), leaves=['NZ_CP050992.1', 'NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=3240, private_proportion=0.059006211180124224, shared_proportion_std=0.19349829733759644, shared_proportion_min=0.42366412213740456, shared_proportion_max=1.0)
True
###########
NZ_CP050992.1
Clade(name=Clade(branch_length=0.40533412076763686, name='NZ_CP050992.1'), leaves=['NZ_CP050992.1'], group_counts=262, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner19
Clade(name=Clade(branch_length=0.07847779123958915, name='Inner19'), leaves=['NC_010170.1', 'AM902716.1', 'NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=2978, private_proportion=0.0668229777256741, shared_proportion_std=0.14975000567730304, shared_proportion_min=0.6330532212885154, shared_proportion_max=1.0)
True
###########
Inner9
Clade(name=Clade(branch_length=0.3376819310487473, name='Inner9'), leaves=['NC_010170.1', 'AM902716.1'], group_counts=713, private_proportion=0.13725490196078433, shared_proportion_std=0.0, shared_proportion_min=1.0, shared_proportion_max=1.0)
True
###########
NC_010170.1
Clade(name=Clade(branch_length=0.001345056367405617, name='NC_010170.1'), leaves=['NC_010170.1'], group_counts=356, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
AM902716.1
Clade(name=Clade(branch_length=0.001463932396639327, name='AM902716.1'), leaves=['AM902716.1'], group_counts=357, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner14
Clade(name=Clade(branch_length=0.13460491771330568, name='Inner14'), leaves=['NZ_CP021395.1', 'NZ_CP052846.1', 'NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=2265, private_proportion=0.010899182561307902, shared_proportion_std=0.03445590540208717, shared_proportion_min=0.906318082788671, shared_proportion_max=0.9934640522875817)
True
###########
Inner11
Clade(name=Clade(branch_length=0.1675602201180325, name='Inner11'), leaves=['NZ_CP021395.1', 'NZ_CP052846.1'], group_counts=934, private_proportion=0.008368200836820083, shared_proportion_std=0.0, shared_proportion_min=0.9934640522875817, shared_proportion_max=0.9934640522875817)
True
###########
NZ_CP021395.1
Clade(name=Clade(branch_length=0.029906552484262605, name='NZ_CP021395.1'), leaves=['NZ_CP021395.1'], group_counts=459, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP052846.1
Clade(name=Clade(branch_length=0.03033441137115908, name='NZ_CP052846.1'), leaves=['NZ_CP052846.1'], group_counts=475, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
Inner10
Clade(name=Clade(branch_length=0.16893111206772632, name='Inner10'), leaves=['NZ_LN890335.1', 'NZ_CP014028.1'], group_counts=1331, private_proportion=0.001440922190201729, shared_proportion_std=0.0, shared_proportion_min=0.9636913767019667, shared_proportion_max=0.9636913767019667)
True
###########
NZ_LN890335.1
Clade(name=Clade(branch_length=0.0325831672143404, name='NZ_LN890335.1'), leaves=['NZ_LN890335.1'], group_counts=670, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
###########
NZ_CP014028.1
Clade(name=Clade(branch_length=0.03248048200772466, name='NZ_CP014028.1'), leaves=['NZ_CP014028.1'], group_counts=661, private_proportion=0.0, shared_proportion_std=0, shared_proportion_min=0, shared_proportion_max=0)
False
#### selected_clades
[Clade(branch_length=0.25019754047946713, name='Inner13'), Clade(branch_length=0.0010015500942243127, name='Inner30'), Clade(branch_length=0.001350637430319268, name='Inner29'), Clade(branch_length=0.01580359871134393, name='Inner25'), Clade(branch_length=0.4840296828117389, name='Inner2'), Clade(branch_length=0.13665344027382004, name='Inner18'), Clade(branch_length=0.341965651518689, name='Inner4'), Clade(branch_length=0.006922541495728712, name='Inner27'), Clade(branch_length=0.1443266581718166, name='Inner17'), Clade(branch_length=0.3473713647442897, name='Inner6'), Clade(branch_length=0.09206412710691397, name='Inner16'), Clade(branch_length=0.246908581338595, name='Inner8'), Clade(branch_length=0.0241215491178825, name='Inner15'), Clade(branch_length=0.23174327277173007, name='Inner7'), Clade(branch_length=0.0015353003251162012, name='Inner28'), Clade(branch_length=0.4984658644885135, name='Inner1'), Clade(branch_length=0.060223204396684105, name='Inner20'), Clade(branch_length=0.4300867974901273, name='Inner3'), Clade(branch_length=0.4452342474945976, name='Inner5'), Clade(branch_length=0.28552874273650247, name='Inner12'), Clade(branch_length=0.003256576115988119, name='Inner21'), Clade(branch_length=0.07847779123958915, name='Inner19'), Clade(branch_length=0.3376819310487473, name='Inner9'), Clade(branch_length=0.13460491771330568, name='Inner14'), Clade(branch_length=0.1675602201180325, name='Inner11'), Clade(branch_length=0.16893111206772632, name='Inner10')]
{Clade(branch_length=0.25019754047946713, name='Inner13'): ['NZ_CP046903.1', 'NZ_CP069443.1'], Clade(branch_length=0.0010015500942243127, name='Inner30'): ['Inner29', 'Inner25', 'Inner2', 'NZ_CP129519.1', 'NZ_CP053028.1', 'Inner18', 'NZ_CP036186.1', 'Inner4', 'AP013070.1', 'NC_021505.1', 'Inner27', 'QFVP01000001.1', 'Inner17', 'Inner6', 'NC_002695.2', 'BA000007.3', 'Inner16', 'Inner8', 'NC_016845.1', 'CP003200.1', 'Inner15', 'NZ_CP033744.1', 'Inner7', 'NC_003197.2', 'AE006468.2', 'Inner28', 'Inner1', 'NC_003210.1', 'NZ_CP023861.1', 'Inner26', 'Inner20', 'NZ_CP094655.1', 'Inner3', 'NC_000964.3', 'NZ_CP010052.1', 'Inner24', 'NZ_CP029551.1', 'Inner23', 'Inner5', 'NC_010002.1', 'CP000884.1', 'Inner22', 'Inner12', 'NZ_CP022053.2', 'NZ_LR134301.1', 'Inner21', 'NZ_CP050992.1', 'Inner19', 'Inner9', 'NC_010170.1', 'AM902716.1', 'Inner14', 'Inner11', 'NZ_CP021395.1', 'NZ_CP052846.1', 'Inner10', 'NZ_LN890335.1', 'NZ_CP014028.1']}
